

spring.application.name=demojdbcproj1
server.servlet.application-display-name=demojdbcproj1 REST API

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
spring.sql.init.separator=@


server.servlet.context-path=/api 

spring.datasource.url=jdbc:mariadb://localhost:3306/items1
spring.datasource.username=user1
spring.datasource.password=pwuser1

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

ITEMS_TABLE=items
USERS_TABLE=users
ROLES_TABLE=authorities

#API's Realm
app.realm=PZDemoRestAPI_REALM

logging.level.org.springframework.security=DEBUG 